// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;


//Blues
@blue: #81a2be;
@cyan: #8abeb7;
@aqua: #8db5d7;
@dark-aqua: #6e9d96;


//oranges
@autmn: #c88a40;
@orange: #de935f;
@light-orange: #f0c674;
@darker-orange: #99692f;

//reds
@red: #cc6666;
@strawberry: #c46f6f;
@fd-red: #d44646;


//greens
@green: #b5bd68;
@olive: #326327;
@grass: #389c4b;
@dk-olive: #2c6734;

//other colors
@lavender: #b294bb;
@sunflower: #c1bc4c;
@bark: #7d6b4d;
